<div id="project_content" class="panel panel-success">
	<div class="panel-heading" role="tab" id="headingTwo">
		<h4 class="panel-title">
			<a role="button" data-toggle="collapse" data-parent="#project" href="#issue" aria-expanded="true" aria-controls="collapseOne">
      		Applisquare
			</a>
		</h4>
	</div>
	<div id="issue" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		<div id="headingTwo"  class="panel-body">
			<table id="project_table" class="table table-hover" style="word-wrap:break-word;table-layout:fixed;">
				<!--insert if condition to check if there are issues-->
				<thead>
					<th>Issue No.</th>
					<th>Description</th>
					<th>Issue Link</th>
					<th>Status</th>
					<th>Deadline</th>
				</thead>
				<tbody team="1">
					<!-- <tr colspan="5" class="notSortable" ></tr> -->
					<tr class="notSortable" ><td></td><td></td><td></td><td></td><td></td></tr>
					<!--insert foreach here for issue-->
					<tr class="success" id="1" data="1">
						<td>7875</td>
						<td>Sample</td>
						<td style="word-wrap:break-word"><a href="http://l-charge.fdc-inc.com/toiawase_smt_exok.php" target="_blank">http://l-charge.fdc-inc.com/toiawase_smt_exok.php</a></td>
						<td>Inactive</td>
						<td>0000-00-00</td>
					</tr>
					<!--endforeach here-->
				</tbody>
			</table>
		</div>
	</div>
</div>