<div id="team_content" class="panel panel-primary">
	<div class="panel-heading" role="tab" id="headingOne">
  		<h4 class="panel-title">
    		<a role="button" data-toggle="collapse" data-parent="#team" href="#member" aria-expanded="true" aria-controls="collapseOne">
      		Evan
			</a>
  		</h4>
	</div>
	<div id="member" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		<div class="panel-body">
			<table class="table" style="word-wrap:break-word;table-layout: fixed;">
				<thead>
					<th>Member</th>
					<th>Issue No.</th>
					<th>Description</th>
					<th>Issue Link</th>
					<th>Status</th>
					<th>Deadline</th>
				</thead>
				<tbody>
					<tr>
						<td rowspan="1" style="border-bottom:0;"></td>
						<td colspan="5" style="border-bottom:0;">
							<table id="team_issue" class="table table-hover" style="word-wrap:break-word;table-layout: fixed;" border="0">
								<tbody team="1" member="1">
									<tr class="info" id='1' data="1">
										<td>7874</td>
										<td>Testing</td>
										<td style="word-wrap:break-word"><a href="http://redmine.vjsol.jp/issues/7874" target="_blank">http://redmine.vjsol.jp/issues/7874</a></td>
										<td>For Testing</td>
										<td>0000-00-00</td>
									</tr>
									<tr class="notSortable" ><td></td><td></td><td></td><td></td><td></td></tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>