<h3 id='archives'>Archives</h3> 
<hr>
<div class="container-fluid martop">
	<div class="row">
		<div class="col-md-3">
			<select id='archive' class='form-control' style='width:100%;'>
				<option value='0'>Select Category</option>
				<option value='getProjects'>Projects</option>
				<option value='getIssues'>Issues</option>
				<option value='getLeaders'>Leaders</option>
				<option value='getMembers'>Members</option>

			</select>
		</div>
		<div class="col-md-3">
			<input type='text' id='search-field' placeholder='Search' class='form-control' style='width:110%;'>
		</div>
		<div class="col-md-1">
			<div class="btn-group">
			<input type='button' value='SEARCH' id='search-archive' class='btn btn-default' style='width:110%;'>
			<input type='hidden' id='search-val' value='0'>
				</div>
		</div>
	</div>
	<div id='div-history'>
	
	</div>
</div>